<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal">

     <ImageView
    android:id="@+id/imageName"
    android:layout_width="@dimen/list_item_height"
    android:layout_height="@dimen/list_item_height">


</ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        tools:text="item"
        android:textSize="24sp"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:id="@+id/descriptionName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="top"
        android:textSize="18sp"
        tools:text="description">

    </TextView>
</LinearLayout>



</LinearLayout>
